# central-auth-server

./: .gitignore  CentralAuthServer.slnx  readme.md
src/AuthServer/: AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/AuthServer/Data/: ApplicationDbContext.cs  SeedData.cs
src/AuthServer/Data/Migrations/: 20260324161834_InitialCreate.Designer.cs  20260324161834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/AuthServer/Extensions/: ServiceExtensions.cs
src/AuthServer/Models/: ChangePasswordViewModel.cs  ConsentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/AuthServer/Services/: ClaimsService.cs
src/AuthServer/Views/: _ViewImports.cshtml
src/AuthServer/Views/Account/: ChangePassword.cshtml  Consent.cshtml  Login.cshtml  Register.cshtml
src/AuthServer/Views/Home/: Index.cshtml
src/AuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AuthServer/wwwroot/css/: site.css
src/NextjsClient/: .env.local  .env.local.example  next.config.js  package-lock.json  package.json
src/NextjsClient/src/: auth.ts  middleware.ts
src/NextjsClient/src/app/: layout.tsx  page.tsx
src/NextjsClient/src/lib/: api.ts
src/NextjsClient/src/types/: next-auth.d.ts
src/ResourceApi/: Program.cs  ResourceApi.csproj  appsettings.json
src/ResourceApi/Controllers/: UserController.cs
src/ResourceApi/Properties/: launchSettings.json
(+2 files in other folders)
